<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sodeac</groupId>
  <artifactId>org.sodeac.karaf.thirdparty.infinispan-multimap</artifactId>
  <version>9.4.19.Final_1</version>
  <packaging>bundle</packaging>
	
  <name>Infinispan Multimap</name>
  <description>Infinispan Multimap - Rebundled for OSGi</description>
  <url>http://www.infinispan.org/infinispan-multimap</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.version>9.4.19.Final</bundle.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>JBoss, a division of Red Hat</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/infinispan/infinispan.git</connection>
    <developerConnection>scm:git:https://github.com/infinispan/infinispan.git</developerConnection>
    <url>https://github.com/infinispan/infinispan.git</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-multimap</artifactId>
      <version>${bundle.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.infinispan:infinispan-multimap:jar:</include>
                </includes>
              </artifactSet>
              <filters>
              	<filter>
              		<artifact>org.infinispan:infinispan-multimap</artifact>
              		<excludes>
              			<exclude>OSGI-INF/blueprint/blueprint.xml</exclude> <!-- malformed for karaf -->
              		</excludes>
              	</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>4.2.1</version>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>org.infinispan.multimap</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Export-Package>
            	org.infinispan.multimap.api.embedded;uses:="org.infinispan.commons.util,org.infinispan.configuration.cache,org.infinispan.container.entries,org.infinispan.manager,org.infinispan.multimap.api,org.infinispan.util.function";version=${bundle.version},
            	org.infinispan.multimap.impl;uses:="org.infinispan,org.infinispan.configuration.cache,org.infinispan.configuration.global,org.infinispan.container.entries,org.infinispan.factories,org.infinispan.factories.components,org.infinispan.lifecycle,org.infinispan.manager,org.infinispan.multimap.api.embedded";version=${bundle.version},
            	org.infinispan.multimap.impl.function;uses:="org.infinispan.commons.marshall,org.infinispan.functional,org.infinispan.util.function";version=${bundle.version}
            </Export-Package>
            <Import-Package>
            	javax.xml.stream;resolution:=optional,
            	javax.transaction;resolution:=optional,
            	org.infinispan.commons.marshall;resolution:=optional,
            	org.infinispan.commons.util;resolution:=optional,
            	org.infinispan.multimap.api;resolution:=optional,
            	org.infinispan;resolution:=optional,
            	org.infinispan.configuration.cache;resolution:=optional,
            	org.infinispan.configuration.global;resolution:=optional,
            	org.infinispan.container.entries;resolution:=optional,
            	org.infinispan.factories;resolution:=optional,
            	org.infinispan.factories.components;resolution:=optional,
            	org.infinispan.functional;resolution:=optional,
            	org.infinispan.functional.impl;resolution:=optional,
            	org.infinispan.lifecycle;resolution:=optional,
            	org.infinispan.manager;resolution:=optional,
            	org.infinispan.util.concurrent;resolution:=optional,
            	org.infinispan.util.function;resolution:=optional
            </Import-Package>
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
	<profile>
		<id>release-sign-deploy-artifacts</id>
		<activation>
			<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
		</activation>
		<distributionManagement>
			<snapshotRepository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			</snapshotRepository>
			<repository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</repository>
		</distributionManagement>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>${gpg.keyname}</keyname>
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
  
</project>
