Manifest-Version: 1.0
Bnd-LastModified: 1566597469599
Build-Jdk: 9.0.4
Built-By: opalka
Bundle-Description: JBoss Marshalling OSGi Bundle with API and impleme
 ntations
Bundle-DocURL: http://jboss.org/jbossmarshalling
Bundle-License: http://repository.jboss.org/licenses/apache-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Marshalling OSGi Bundle
Bundle-SymbolicName: org.jboss.marshalling.jboss-marshalling-osgi
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 2.0.9.Final
Created-By: Apache Maven Bundle Plugin
Implementation-Title: JBoss Marshalling OSGi Bundle
Implementation-URL: http://www.jboss.org/jboss-marshalling-parent/jbos
 s-marshalling-osgi
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss.marshalling
Implementation-Version: 2.0.9.Final
Java-Vendor: Oracle Corporation
Java-Version: 9.0.4
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.2.9-200.fc30.x86_64
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-marshalling-parent/jboss-marshalling-osgi
Scm-Revision: ab07eea9e5c8f7198977ad57a0c0b81fff0cd1fa
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-marshalling-pa
 rent/jboss-marshalling-osgi
Specification-Title: JBoss Marshalling OSGi Bundle
Specification-Vendor: JBoss by Red Hat
Specification-Version: 2.0.9.Final
Export-Package: org.jboss.marshalling;version="2.0.9.Final";uses:="org.jboss.marshalling.reflect,org.jboss.modules",
 org.jboss.marshalling.cloner;version="2.0.9.Final";uses:="org.jboss.marshalling",
 org.jboss.marshalling.reflect;version="2.0.9.Final";uses:="org.jboss.marshalling, org.jboss.marshalling.util",
 org.jboss.marshalling.river;version="2.0.9.Final";uses:="org.jboss.marshalling, org.jboss.marshalling.util",
 org.jboss.marshalling.serial;version="2.0.9.Final";uses:="org.jboss.marshalling, org.jboss.marshalling.util",
 org.jboss.marshalling.util;version="2.0.9.Final";uses:="org.jboss.marshalling, org.jboss.marshalling.util"
Import-Package: sun.misc;resolution:=optional,
 sun.reflect;resolution:=optional,
 org.jboss.modules;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
