# karaf-sodeac-thirdparty

./: README.md
org.sodeac.karaf.thirdparty.infinispan-aio-osgi/: pom.xml
org.sodeac.karaf.thirdparty.infinispan-aio-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
org.sodeac.karaf.thirdparty.infinispan-clustered-counter/: pom.xml
org.sodeac.karaf.thirdparty.infinispan-clustered-lock/: pom.xml
org.sodeac.karaf.thirdparty.infinispan-commons/: pom.xml
org.sodeac.karaf.thirdparty.infinispan-jcache-common/: pom.xml
org.sodeac.karaf.thirdparty.infinispan-multimap/: pom.xml
org.sodeac.karaf.thirdparty.jboss.marshalling/: pom.xml
org.sodeac.karaf.thirdparty.org.apache.yetus/: .classpath  .project  pom.xml
org.sodeac.karaf.thirdparty.org.apache.zookeeper/: .project  pom.xml
org.sodeac.karaf.thirdparty.pdfbox.graphics2d/: .project  pom.xml
org.sodeac.karaf.thirdparty.vertx-infinispan/: pom.xml
org.sodeac.karaf.thirdparty.vertx-service-discovery/: pom.xml
org.sodeac.karaf.thirdparty.vfs-jcifs-ng/: pom.xml
