<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sodeac</groupId>
  <artifactId>org.sodeac.karaf.thirdparty.jboss.marshalling</artifactId>
  <version>2.0.9.Final_1</version>
  <packaging>bundle</packaging>

  <name>JBoss Marshalling OSGi Bundle</name>
  <description>JBoss Marshalling OSGi Bundle</description>
  <url>http://jboss.org/jbossmarshalling</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.version>2.0.9.Final</bundle.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jboss.org</id>
      <name>JBoss.org Community</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jboss-remoting/jboss-marshalling.git</connection>
    <developerConnection>scm:git:https://github.com/jboss-remoting/jboss-marshalling.git</developerConnection>
    <url>https://github.com/jboss-remoting/jboss-marshalling</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-osgi</artifactId>
      <version>${bundle.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.jboss.marshalling:jboss-marshalling-osgi:jar:</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>4.2.1</version>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>org.jboss.marshalling.jboss-marshalling-osgi</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Export-Package>
            	org.jboss.marshalling;version="${bundle.version}";uses:="org.jboss.marshalling.reflect,org.jboss.modules",
            	org.jboss.marshalling.cloner;version="${bundle.version}";uses:="org.jboss.marshalling",
				org.jboss.marshalling.reflect;version="${bundle.version}";uses:="org.jboss.marshalling,org.jboss.marshalling.util",
				org.jboss.marshalling.river;version="${bundle.version}";uses:="org.jboss.marshalling,org.jboss.marshalling.util",
				org.jboss.marshalling.serial;version="${bundle.version}";uses:="org.jboss.marshalling,org.jboss.marshalling.util",
				org.jboss.marshalling.util;version="${bundle.version}";uses:="org.jboss.marshalling,org.jboss.marshalling.util"
            </Export-Package>
            <Import-Package>
            	sun.misc;resolution:=optional,
            	sun.reflect;resolution:=optional,
            	org.jboss.modules;resolution:=optional
            </Import-Package>
            <!--Require-Capability>
            	osgi.serviceloader; filter:="(osgi.serviceloader=org.jboss.marshalling.ProviderDescriptor)";cardinality:=multiple,osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"
            </Require-Capability-->
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-deploy-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
