<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sodeac</groupId>
  <artifactId>org.sodeac.karaf.thirdparty.infinispan-aio-osgi</artifactId>
  <version>9.4.19.Final_1</version>
  <packaging>bundle</packaging>
	
  <name>Infinispan</name>
  <description>Infinispan Cluster All-In-One Bundle</description>
  
  <url>http://www.infinispan.org/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.version>11.0.6.Final</bundle.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>JBoss, a division of Red Hat</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/infinispan/infinispan.git</connection>
    <developerConnection>scm:git:https://github.com/infinispan/infinispan.git</developerConnection>
    <url>https://github.com/infinispan/infinispan.git</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-commons</artifactId>
      <version>${bundle.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${bundle.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-clustered-lock</artifactId>
      <version>${bundle.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-clustered-counter</artifactId>
      <version>${bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-multimap</artifactId>
      <version>${bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cachestore-jpa</artifactId>
      <version>${bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cachestore-jdbc</artifactId>
      <version>${bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-client-hotrod</artifactId>
      <version>${bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-jcache-commons</artifactId>
      <version>${bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-jcache</artifactId>
      <version>${bundle.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.infinispan:infinispan-commons:jar:</include>
                  <include>org.infinispan:infinispan-core:jar:</include>
                  <include>org.infinispan:infinispan-clustered-counter:jar:</include>
                  <include>org.infinispan:infinispan-clustered-lock:jar:</include>
                  <include>org.infinispan:infinispan-multimap:jar:</include>
                  <include>org.infinispan:infinispan-cachestore-jpa:jar:</include>
                  <include>org.infinispan:infinispan-cachestore-jdbc:jar:</include>
                  <include>org.infinispan:infinispan-client-hotrod:jar:</include>
                  <include>org.infinispan:infinispan-jcache-commons:jar:</include>
                  <include>org.infinispan:infinispan-jcache:jar:</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
              	<filter>
              		<artifact>org.infinispan:*</artifact>
              		<excludes>
              			<exclude>OSGI-INF/blueprint/blueprint.xml</exclude>
              			<exclude>META-INF/MANIFEST.MF</exclude>
              			<exclude>features.xml</exclude>
              		</excludes>
              	</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>4.2.1</version>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>org.infinispan.aio</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Export-Package>
            	org.infinispan.marshall.core, 
            	org.infinispan.*;version=${bundle.version} 
            </Export-Package>
            <Import-Package>
            	org.jgroups*;resolution:=optional;version="[4.0,4.1)",
            	*;resolution:=optional
            </Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Private-Package>
            	org.infinispan*
            </Private-Package>
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
	<profile>
		<id>release-sign-deploy-artifacts</id>
		<activation>
			<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
		</activation>
		<distributionManagement>
			<snapshotRepository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			</snapshotRepository>
			<repository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</repository>
		</distributionManagement>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>${gpg.keyname}</keyname>
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
  
</project>
