<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sodeac</groupId>
  <artifactId>org.sodeac.karaf.thirdparty.vertx-service-discovery</artifactId>
  <version>3.9.1_1</version>
  <packaging>bundle</packaging>
	
  <name>vertx-service-discovery</name>
  <description>vertx-service-discovery - Rebundled for OSGi</description>
  
  <url>http://nexus.sonatype.org/oss-repository-hosting.html/vertx-parent/vertx-ext/vertx-ext-parent/org.sodeac.karaf.thirdparty.vertx-infinispan</url>
  <organization>
    <name>Eclipse</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Vert.X</name>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com/vert-x3/vertx-service-discovery.git</connection>
    <developerConnection>scm:git:git@github.com/vert-x3/vertx-service-discovery.git</developerConnection>
    <url>git@github.com/vert-x3/vertx-service-discovery.git</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.version>3.9.1</bundle.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery</artifactId>
      <version>${bundle.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>io.vertx:vertx-service-discovery:jar:</include>
                </includes>
              </artifactSet>
              <filters>
              	<filter>
              		<artifact>org.infinispan:vertx-service-discovery</artifact>
              		<excludes>
              			<exclude>META-INF/INDEX.LIST</exclude>
              		</excludes>
              	</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>4.2.1</version>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>vertx-service-discovery</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Export-Package>
            	io.vertx.servicediscovery;uses:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.json,io.vertx.servicediscovery.spi";version=${bundle.version},
            	io.vertx.servicediscovery.impl;uses:="io.vertx.core,io.vertx.core.json,io.vertx.core.shareddata,io.vertx.servicediscovery,io.vertx.servicediscovery.spi";version=${bundle.version},
            	io.vertx.servicediscovery.rest;uses:="io.vertx.ext.web,io.vertx.servicediscovery";version=${bundle.version},
            	io.vertx.servicediscovery.spi;uses:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.json,io.vertx.servicediscovery";version=${bundle.version},
            	io.vertx.servicediscovery.types;uses:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.eventbus,io.vertx.core.http,io.vertx.core.json,io.vertx.ext.jdbc,io.vertx.ext.mongo,io.vertx.ext.web.client,io.vertx.redis,io.vertx.servicediscovery,io.vertx.servicediscovery.spi";version=${bundle.version},
            	io.vertx.servicediscovery.types.impl;uses:="io.vertx.core,io.vertx.core.json,io.vertx.servicediscovery,io.vertx.servicediscovery.types";version=${bundle.version},
            	io.vertx.servicediscovery.utils;version=${bundle.version},
            </Export-Package>
            <Import-Package>
            	javax.xml.stream;resolution:=optional,
            	io.vertx.codegen.annotations;resolution:=optional,
            	io.vertx.core;resolution:=optional,	
            	io.vertx.core.eventbus;resolution:=optional,
            	io.vertx.core.http;resolution:=optional,
            	io.vertx.core.impl;resolution:=optional,
            	io.vertx.core.json;resolution:=optional,	
            	io.vertx.core.logging;resolution:=optional,
            	io.vertx.core.shareddata;resolution:=optional,
            	io.vertx.ext.jdbc;resolution:=optional,
            	io.vertx.ext.web;resolution:=optional,
            	io.vertx.ext.web.handler;resolution:=optional,
            	io.vertx.ext.mongo;resolution:=optional,
            	io.vertx.ext.web.client;resolution:=optional,
            	io.vertx.redis;resolution:=optional,
            	io.vertx.serviceproxy;resolution:=optional
            </Import-Package>
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
	<profile>
		<id>release-sign-deploy-artifacts</id>
		<activation>
			<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
		</activation>
		<distributionManagement>
			<snapshotRepository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			</snapshotRepository>
			<repository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</repository>
		</distributionManagement>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>${gpg.keyname}</keyname>
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
  
</project>
