<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sodeac</groupId>
  <artifactId>org.sodeac.karaf.thirdparty.infinispan-jcache-commons</artifactId>
  <version>9.4.19.Final_1</version>
  <packaging>bundle</packaging>
	
  <name>Infinispan Multimap</name>
  <description>Infinispan JCACHE (JSR-107) Common Components</description>
  
  <url>http://www.infinispan.org/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.version>9.4.19.Final</bundle.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>JBoss, a division of Red Hat</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/infinispan/infinispan.git</connection>
    <developerConnection>scm:git:https://github.com/infinispan/infinispan.git</developerConnection>
    <url>https://github.com/infinispan/infinispan.git</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-jcache-commons</artifactId>
      <version>${bundle.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.infinispan:infinispan-jcache-commons:jar:</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>4.2.1</version>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>org.infinispan.jcache-commons</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Export-Package>
            	org.infinispan.jcache;uses:="javax.cache, javax.cache.configuration, javax.cache.event, javax.cache.expiry, javax.cache.integration, javax.cache.management, javax.cache.processor, javax.cache.spi, javax.management, org.infinispan.commons, org.infinispan.commons.api";version=${bundle.version},
            	org.infinispan.jcache.logging;uses:="javax.cache, javax.cache.configuration, javax.cache.processor, org.jboss.logging";version=${bundle.version},
            	org.infinispan.jcache.tck;uses:="javax.management";version=${bundle.version}
            </Export-Package>
            <Import-Package>
            	javax.cache;resolution:=optional,
            	javax.cache.configuration;resolution:=optional,
            	javax.cache.event;resolution:=optional,
            	javax.cache.expiry;resolution:=optional,
            	javax.cache.integration;resolution:=optional,
            	javax.cache.management;resolution:=optional,
            	javax.cache.processor;resolution:=optional,
            	javax.cache.spi;resolution:=optional,
            	javax.management;resolution:=optional,
            	org.infinispan.commons;resolution:=optional,
            	org.infinispan.commons.api;resolution:=optional,
            	org.infinispan.commons.logging;resolution:=optional,
            	org.infinispan.commons.util;resolution:=optional,
            	org.jboss.logging;resolution:=optional
            </Import-Package>
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
	<profile>
		<id>release-sign-deploy-artifacts</id>
		<activation>
			<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
		</activation>
		<distributionManagement>
			<snapshotRepository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			</snapshotRepository>
			<repository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</repository>
		</distributionManagement>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>${gpg.keyname}</keyname>
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
  
</project>
